[General]
network = SensorNetwork
description = "Prima implementazione senza attaccante"


**.wlan[*].typename = "WirelessInterface" #Interfaccia generica dove poter definire MAC e PHY
**.wlan[*].radio.typename="ApskScalarRadio" #Tipologia di radio di ogni dispositivo 

**.hasStatus = true #necessario per usare Management di energia

*.Configuratore.addStaticRoutes = false 
*.Configuratore.config = xmldoc("Routes.xml")

**.arp.typename = "GlobalArp"

*.IoTGateway.forwarding = true

**.maxTransmissionDuration = 120ms

#Roba per la radio
**.radio.centerFrequency = 2.45GHz
**.radio.bandwidth = 2.8MHz
**.radio.transmitter.bitrate = 19200 bps
**.radio.transmitter.headerLength = 8b
**.radio.transmitter.preambleDuration = 0.0001s
**.radio.transmitter.power = 2.24mW
**.radio.receiver.energyDetection = -90dBm
**.radio.receiver.sensitivity = -100dBm
**.radio.receiver.snirThreshold = -8dB
*.radioMedium.backgroundNoise.power = -110dBm

#---------------#
# APPLICAZIONI  #
#---------------#

*.IoTSensor*.numApps = 1
*.IoTSensor*.app[0].typename="UdpBasicApp"
*.IoTSensor*.app[0].destAddresses="10.0.0.10"
*.IoTSensor*.app[0].destPort=1000
*.IoTSensor*.app[0].sendInterval=100ms
*.IoTSensor*.app[0].messageLength= 10Byte

*.server.numApps = 1
*.server.app[0].typename = "UdpSink"
*.server.app[0].localPort = 1000

#----#
#BMAC#
#----#
**.wlan[*].mac.typename = "BMac"
**.wlan[*].mac.headerLength = 1B
**.wlan[*].mac.slotDuration = 0.025s
**.wlan[*].queue.typename = "DropTailQueue"
**.wlan[*].queue.packetCapacity = 20
