file 5742647 1760098382                                         
version 3
run Attacco_Silenzioso-0-20251010-14:13:00-14204
attr configname Attacco_Silenzioso
attr datetime 20251010-14:13:00
attr datetimef 20251010-141300
attr experiment Attacco_Silenzioso
attr inifile omnetppB-MAC.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network NetworkA
attr processid 14204
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet-4.5.4/images
config extends safe
config *.maliciousNode.numApps 1
config *.maliciousNode.app[0].typename UdpBasicApp
config *.maliciousNode.app[0].destAddresses "\"10.0.0.5\""
config *.maliciousNode.app[0].destPort 4000
config *.maliciousNode.app[0].messageLength 10B
config *.maliciousNode.app[0].sendInterval uniform(0.025s,0.5s)
config *.maliciousNode.app[0].startTime 0s
config *.maliciousNode.wlan[*].mac.ctrlFrameLength 20B
config *.maliciousNode.wlan[*].radio.transmitter.bitrate "125000 bps"
config network NetworkA
config sim-time-limit 100s
config output-vector-file resultsB-MAC/run-Attacco_Silenzioso-0/results.vec
config output-scalar-file resultsB-MAC/run-Attacco_Silenzioso-0/results.sca
config **.wlan*.radio.initialRadioMode "\"sleep\""
config **.wlan*.mac.typename BMac
config **.wlan*.mac.headerLength 1B
config **.wlan*.mac.slotDuration 0.01s
config **.wlan*.queue.typename DropTailQueue
config **.wlan*.queue.packetCapacity 50
config **.wlan*.mac.checkInterval 0.1s
config **.wlan[*].typename WirelessInterface
config **.wlan[*].radio.typename ApskScalarRadio
config **.wlan*.mac.animation true
config **.arp.typename GlobalArp
config **.maxTransmissionDuration 100ms
config *.gateway.forwarding true
config **.radio.centerFrequency 2.45GHz
config **.radio.bandwidth 2MHz
config **.radio.transmitter.bitrate "250000 bps"
config **.radio.transmitter.headerLength 32b
config **.radio.transmitter.preambleDuration 0.000128s
config **.radio.transmitter.power 2.5mW
config **.radio.receiver.energyDetection -95dBm
config **.radio.receiver.sensitivity -100dBm
config **.radio.receiver.snirThreshold -8dB
config *.sensor*.numApps 1
config *.sensor*.app[0].typename UdpBasicApp
config *.sensor*.app[0].destAddresses "\"server\""
config *.sensor*.app[0].destPort 1000
config *.sensor*.app[0].sendInterval 1s
config *.sensor*.app[0].startTime exponential(1s)
config *.sensor*.app[0].messageLength 10B
config *.gateway.numApps 1
config *.gateway.app[0].typename UdpSink
config *.gateway.app[0].localPort 4000
config *.server.numApps 1
config *.server.app[0].typename UdpSink
config *.server.app[0].localPort 1000
config *.visualizer.routingTableVisualizer.lineShift 0
config *.visualizer.infoVisualizer.modules "\"*.server.app[0]\""
config *.visualizer.networkRouteVisualizer.displayRoutes true
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.energyStorageVisualizer.displayEnergyStorages true
config *.sensor*.energyStorage.nominalCapacity 0.5J
config *.sensor*.energyManagement.nodeShutdownCapacity 0.005J
config *.gateway.energyStorage.nominalCapacity 0.5J
config *.gateway.energyManagement.nodeShutdownCapacity 0.005J

vector 0 NetworkA.sensor4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 1 NetworkA.sensor4.energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerGenerationChanged
attr title "Power generation"
attr unit W
vector 2 NetworkA.sensor4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 3 NetworkA.sensor4.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 4 NetworkA.sensor4.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 5 NetworkA.sensor4.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 6 NetworkA.sensor4.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 7 NetworkA.sensor4.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 8 NetworkA.sensor4.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 9 NetworkA.sensor4.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 10 NetworkA.sensor4.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 11 NetworkA.sensor4.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 12 NetworkA.sensor4.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 13 NetworkA.sensor4.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 14 NetworkA.sensor4.wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 15 NetworkA.sensor4.wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 16 NetworkA.sensor4.wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 17 NetworkA.sensor4.wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 18 NetworkA.sensor4.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 19 NetworkA.sensor4.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 20 NetworkA.sensor4.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, packetBytes"
vector 21 NetworkA.sensor4.wlan[0].radio.energyConsumer rxPowerConsumptionVector:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source rxPowerConsumption
attr title "RX Power consumption over time"
attr unit W
vector 22 NetworkA.sensor4.wlan[0].radio.energyConsumer txPowerConsumptionVector:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source txPowerConsumption
attr title "TX Power consumption over time"
attr unit W
vector 23 NetworkA.sensor4.wlan[0].radio.energyConsumer sleepTimeVector:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source sleepTime
attr title "Total sleep time over time"
attr unit s
vector 24 NetworkA.sensor4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 25 NetworkA.sensor4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 26 NetworkA.sensor4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 27 NetworkA.sensor4.wlan[0].radio packetDropped:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets dropped, packetBytes"
vector 28 NetworkA.sensor4.wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 29 NetworkA.sensor4.wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 30 NetworkA.sensor4.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 31 NetworkA.sensor4.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 32 NetworkA.sensor4.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 33 NetworkA.sensor4.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 34 NetworkA.sensor4.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 35 NetworkA.sensor4.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 36 NetworkA.sensor4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 37 NetworkA.sensor4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 38 NetworkA.sensor4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 39 NetworkA.sensor4.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 40 NetworkA.sensor4.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 41 NetworkA.sensor4.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 42 NetworkA.sensor4.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 43 NetworkA.sensor4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 44 NetworkA.sensor4.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 45 NetworkA.sensor4.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 46 NetworkA.sensor1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 47 NetworkA.sensor1.energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerGenerationChanged
attr title "Power generation"
attr unit W
vector 48 NetworkA.sensor1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 49 NetworkA.sensor1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 50 NetworkA.sensor1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 51 NetworkA.sensor1.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 52 NetworkA.sensor1.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 53 NetworkA.sensor1.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 54 NetworkA.sensor1.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 55 NetworkA.sensor1.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 56 NetworkA.sensor1.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 57 NetworkA.sensor1.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 58 NetworkA.sensor1.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 59 NetworkA.sensor1.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 60 NetworkA.sensor1.wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 61 NetworkA.sensor1.wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 62 NetworkA.sensor1.wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 63 NetworkA.sensor1.wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 64 NetworkA.sensor1.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 65 NetworkA.sensor1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 66 NetworkA.sensor1.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, packetBytes"
vector 67 NetworkA.sensor1.wlan[0].radio.energyConsumer rxPowerConsumptionVector:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source rxPowerConsumption
attr title "RX Power consumption over time"
attr unit W
vector 68 NetworkA.sensor1.wlan[0].radio.energyConsumer txPowerConsumptionVector:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source txPowerConsumption
attr title "TX Power consumption over time"
attr unit W
vector 69 NetworkA.sensor1.wlan[0].radio.energyConsumer sleepTimeVector:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source sleepTime
attr title "Total sleep time over time"
attr unit s
vector 70 NetworkA.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 71 NetworkA.sensor1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 72 NetworkA.sensor1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 73 NetworkA.sensor1.wlan[0].radio packetDropped:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets dropped, packetBytes"
vector 74 NetworkA.sensor1.wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 75 NetworkA.sensor1.wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 76 NetworkA.sensor1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 77 NetworkA.sensor1.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 78 NetworkA.sensor1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 79 NetworkA.sensor1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 80 NetworkA.sensor1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 81 NetworkA.sensor1.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 82 NetworkA.sensor1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 83 NetworkA.sensor1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 84 NetworkA.sensor1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 85 NetworkA.sensor1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 86 NetworkA.sensor1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 87 NetworkA.sensor1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 88 NetworkA.sensor1.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 89 NetworkA.sensor1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 90 NetworkA.sensor1.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 91 NetworkA.sensor1.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 92 NetworkA.sensor2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 93 NetworkA.sensor2.energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerGenerationChanged
attr title "Power generation"
attr unit W
vector 94 NetworkA.sensor2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 95 NetworkA.sensor2.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 96 NetworkA.sensor2.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 97 NetworkA.sensor2.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 98 NetworkA.sensor2.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 99 NetworkA.sensor2.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 100 NetworkA.sensor2.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 101 NetworkA.sensor2.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 102 NetworkA.sensor2.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 103 NetworkA.sensor2.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 104 NetworkA.sensor2.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 105 NetworkA.sensor2.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 106 NetworkA.sensor2.wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 107 NetworkA.sensor2.wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 108 NetworkA.sensor2.wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 109 NetworkA.sensor2.wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 110 NetworkA.sensor2.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 111 NetworkA.sensor2.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 112 NetworkA.sensor2.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, packetBytes"
vector 113 NetworkA.sensor2.wlan[0].radio.energyConsumer rxPowerConsumptionVector:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source rxPowerConsumption
attr title "RX Power consumption over time"
attr unit W
vector 114 NetworkA.sensor2.wlan[0].radio.energyConsumer txPowerConsumptionVector:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source txPowerConsumption
attr title "TX Power consumption over time"
attr unit W
vector 115 NetworkA.sensor2.wlan[0].radio.energyConsumer sleepTimeVector:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source sleepTime
attr title "Total sleep time over time"
attr unit s
vector 116 NetworkA.sensor2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 117 NetworkA.sensor2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 118 NetworkA.sensor2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 119 NetworkA.sensor2.wlan[0].radio packetDropped:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets dropped, packetBytes"
vector 120 NetworkA.sensor2.wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 121 NetworkA.sensor2.wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 122 NetworkA.sensor2.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 123 NetworkA.sensor2.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 124 NetworkA.sensor2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 125 NetworkA.sensor2.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 126 NetworkA.sensor2.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 127 NetworkA.sensor2.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 128 NetworkA.sensor2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 129 NetworkA.sensor2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 130 NetworkA.sensor2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 131 NetworkA.sensor2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 132 NetworkA.sensor2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 133 NetworkA.sensor2.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 134 NetworkA.sensor2.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 135 NetworkA.sensor2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 136 NetworkA.sensor2.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 137 NetworkA.sensor2.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 138 NetworkA.sensor3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 139 NetworkA.sensor3.energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerGenerationChanged
attr title "Power generation"
attr unit W
vector 140 NetworkA.sensor3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 141 NetworkA.sensor3.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 142 NetworkA.sensor3.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 143 NetworkA.sensor3.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 144 NetworkA.sensor3.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 145 NetworkA.sensor3.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 146 NetworkA.sensor3.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 147 NetworkA.sensor3.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 148 NetworkA.sensor3.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 149 NetworkA.sensor3.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 150 NetworkA.sensor3.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 151 NetworkA.sensor3.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 152 NetworkA.sensor3.wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 153 NetworkA.sensor3.wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 154 NetworkA.sensor3.wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 155 NetworkA.sensor3.wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 156 NetworkA.sensor3.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 157 NetworkA.sensor3.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 158 NetworkA.sensor3.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, packetBytes"
vector 159 NetworkA.sensor3.wlan[0].radio.energyConsumer rxPowerConsumptionVector:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source rxPowerConsumption
attr title "RX Power consumption over time"
attr unit W
vector 160 NetworkA.sensor3.wlan[0].radio.energyConsumer txPowerConsumptionVector:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source txPowerConsumption
attr title "TX Power consumption over time"
attr unit W
vector 161 NetworkA.sensor3.wlan[0].radio.energyConsumer sleepTimeVector:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source sleepTime
attr title "Total sleep time over time"
attr unit s
vector 162 NetworkA.sensor3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 163 NetworkA.sensor3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 164 NetworkA.sensor3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 165 NetworkA.sensor3.wlan[0].radio packetDropped:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets dropped, packetBytes"
vector 166 NetworkA.sensor3.wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 167 NetworkA.sensor3.wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 168 NetworkA.sensor3.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 169 NetworkA.sensor3.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 170 NetworkA.sensor3.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 171 NetworkA.sensor3.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 172 NetworkA.sensor3.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 173 NetworkA.sensor3.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 174 NetworkA.sensor3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 175 NetworkA.sensor3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 176 NetworkA.sensor3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 177 NetworkA.sensor3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 178 NetworkA.sensor3.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 179 NetworkA.sensor3.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 180 NetworkA.sensor3.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 181 NetworkA.sensor3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 182 NetworkA.sensor3.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 183 NetworkA.sensor3.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 184 NetworkA.gateway.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 185 NetworkA.gateway.energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerGenerationChanged
attr title "Power generation"
attr unit W
vector 186 NetworkA.gateway.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 187 NetworkA.gateway.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 188 NetworkA.gateway.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 189 NetworkA.gateway.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 190 NetworkA.gateway.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 191 NetworkA.gateway.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 192 NetworkA.gateway.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 193 NetworkA.gateway.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 194 NetworkA.gateway.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 195 NetworkA.gateway.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 196 NetworkA.gateway.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 197 NetworkA.gateway.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 198 NetworkA.gateway.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 199 NetworkA.gateway.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 200 NetworkA.gateway.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 201 NetworkA.gateway.wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 202 NetworkA.gateway.wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 203 NetworkA.gateway.wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 204 NetworkA.gateway.wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 205 NetworkA.gateway.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 206 NetworkA.gateway.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 207 NetworkA.gateway.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, packetBytes"
vector 208 NetworkA.gateway.wlan[0].radio.energyConsumer rxPowerConsumptionVector:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source rxPowerConsumption
attr title "RX Power consumption over time"
attr unit W
vector 209 NetworkA.gateway.wlan[0].radio.energyConsumer txPowerConsumptionVector:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source txPowerConsumption
attr title "TX Power consumption over time"
attr unit W
vector 210 NetworkA.gateway.wlan[0].radio.energyConsumer sleepTimeVector:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source sleepTime
attr title "Total sleep time over time"
attr unit s
vector 211 NetworkA.gateway.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 212 NetworkA.gateway.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 213 NetworkA.gateway.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 214 NetworkA.gateway.wlan[0].radio packetDropped:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets dropped, packetBytes"
vector 215 NetworkA.gateway.wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 216 NetworkA.gateway.wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 217 NetworkA.gateway.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 218 NetworkA.gateway.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 219 NetworkA.gateway.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 220 NetworkA.gateway.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 221 NetworkA.gateway.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 222 NetworkA.gateway.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 223 NetworkA.gateway.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 224 NetworkA.gateway.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 225 NetworkA.gateway.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 226 NetworkA.gateway.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 227 NetworkA.gateway.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 228 NetworkA.gateway.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 229 NetworkA.gateway.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 230 NetworkA.gateway.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 231 NetworkA.gateway.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 232 NetworkA.gateway.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 233 NetworkA.gateway.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 234 NetworkA.gateway.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 235 NetworkA.gateway.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 236 NetworkA.gateway.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 237 NetworkA.gateway.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 238 NetworkA.gateway.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 239 NetworkA.gateway.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 240 NetworkA.gateway.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 241 NetworkA.gateway.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 242 NetworkA.gateway.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 243 NetworkA.gateway.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 244 NetworkA.gateway.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 245 NetworkA.gateway.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 246 NetworkA.gateway.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 247 NetworkA.gateway.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 248 NetworkA.gateway.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 249 NetworkA.gateway.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 250 NetworkA.gateway.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 251 NetworkA.gateway.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 252 NetworkA.gateway.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 253 NetworkA.gateway.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 254 NetworkA.server.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 255 NetworkA.server.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 256 NetworkA.server.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 257 NetworkA.server.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 258 NetworkA.server.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 259 NetworkA.server.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 260 NetworkA.server.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 261 NetworkA.server.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 262 NetworkA.server.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 263 NetworkA.server.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 264 NetworkA.server.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 265 NetworkA.server.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 266 NetworkA.server.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 267 NetworkA.server.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 268 NetworkA.server.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 269 NetworkA.server.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 270 NetworkA.server.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 271 NetworkA.server.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 272 NetworkA.server.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 273 NetworkA.server.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 274 NetworkA.server.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 275 NetworkA.server.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 276 NetworkA.server.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 277 NetworkA.server.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 278 NetworkA.server.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 279 NetworkA.server.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 280 NetworkA.server.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 281 NetworkA.server.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 282 NetworkA.server.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 283 NetworkA.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 284 NetworkA.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 285 NetworkA.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 286 NetworkA.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 287 NetworkA.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 288 NetworkA.server.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 289 NetworkA.server.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 290 NetworkA.server.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 291 NetworkA.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 292 NetworkA.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 293 NetworkA.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 294 NetworkA.server.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 295 NetworkA.server.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 296 NetworkA.server.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 297 NetworkA.server.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 298 NetworkA.maliciousNode.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 299 NetworkA.maliciousNode.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 300 NetworkA.maliciousNode.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 301 NetworkA.maliciousNode.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 302 NetworkA.maliciousNode.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 303 NetworkA.maliciousNode.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 304 NetworkA.maliciousNode.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 305 NetworkA.maliciousNode.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 306 NetworkA.maliciousNode.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 307 NetworkA.maliciousNode.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 308 NetworkA.maliciousNode.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 309 NetworkA.maliciousNode.wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 310 NetworkA.maliciousNode.wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 311 NetworkA.maliciousNode.wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 312 NetworkA.maliciousNode.wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 313 NetworkA.maliciousNode.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 314 NetworkA.maliciousNode.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 315 NetworkA.maliciousNode.wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, packetBytes"
vector 316 NetworkA.maliciousNode.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 317 NetworkA.maliciousNode.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 318 NetworkA.maliciousNode.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 319 NetworkA.maliciousNode.wlan[0].radio packetDropped:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets dropped, packetBytes"
vector 320 NetworkA.maliciousNode.wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 321 NetworkA.maliciousNode.wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 322 NetworkA.maliciousNode.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 323 NetworkA.maliciousNode.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 324 NetworkA.maliciousNode.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 325 NetworkA.maliciousNode.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 326 NetworkA.maliciousNode.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 327 NetworkA.maliciousNode.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 328 NetworkA.maliciousNode.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 329 NetworkA.maliciousNode.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 330 NetworkA.maliciousNode.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 331 NetworkA.maliciousNode.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 332 NetworkA.maliciousNode.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 333 NetworkA.maliciousNode.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 334 NetworkA.maliciousNode.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 335 NetworkA.maliciousNode.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 336 NetworkA.maliciousNode.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 337 NetworkA.maliciousNode.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
0	83452 201332 0 38031 0 99.95952201267 7090 0 0.075 59.465714 3.2297505735341
2	284784 128424 0 38038 0 100 3190 0.39522696436202 0.5 1427.8539643672 642.05702278028
7	413208 5081 0 37980 0 99.859604212075 202 0 3 139 191
8	418289 5313 0 37980 0 99.859604212075 202 0 912 42256 17651456
9	423602 3766 831 37655 2.396511234829 99.00527273165 98 0.051481100669 2.566488042525 49.170389246501 56.753489807819
10	427368 2836 626 37980 1.859604212075 99.859604212075 99 304 304 30096 9149184
11	430204 15723 626 38038 0.1 100 1000 0 3040 300960 914918400
12	445927 2796 831 37655 2.396511234829 99.00527273165 98 304 304 29792 9056768
13	448723 15714 831 38038 0.1 100 1000 0 3040 297920 905676800
18	464437 56 33753 33791 88.684926066037 88.736142066037 2 20 39 59 1921
19	464493 12777 66 38031 0.155431891295 99.95952201267 465 39 39 18135 707265
21	477270 190244 0 38031 0 99.95952201267 7089 0 0.05 42.3 2.115
22	667514 188490 0 38031 0 99.95952201267 7089 0 0.075 14.7 1.1025
23	856004 47993 20 38038 0.005288949215 100 1193 0.005288949215 77.243892841007 46532.902978096 2406714.934066
24	903997 46720 0 38031 0 99.95952201267 1766 1 3 2795 5049
25	950717 89092 20 38031 0.005288949215 99.95952201267 3365 0 3 4257 9399
26	1039809 15600 811 37670 2.346511234829 99.00677673165 588 0 2 686 1078
36	1055409 2737 624 37978 1.859604212075 99.859604212075 99 18 18 1782 32076
38	1058146 9 0 0 0 0 1 0 0 0 0
39	1058155 9 0 0 0 0 1 0 0 0 0
40	1058164 9 0 0 0 0 1 0 0 0 0
42	1058173 15702 38038 38038 0.1 100 1000 0 0 0 0
43	1073875 2737 622 37977 1.859604212075 99.859604212075 99 10 10 990 9900
46	1076612 206355 0 38037 0 99.996075887138 7015 0 0.075 59.764952 3.2447505034121
48	1282967 131074 0 38038 0 100 3173 0.39488954089663 0.5 1421.4540219218 639.77306970514
53	1414041 5288 0 37988 0 99.878964054203 202 0 4 161 267
54	1419329 5529 0 37988 0 99.878964054203 202 0 1216 48944 24675072
55	1424858 3869 692 37653 2.052137354031 99.00527270345 98 0.05105557139 3.429412780472 63.722388365935 101.30098913362
56	1428727 2836 631 37988 1.878964054203 99.878964054203 99 304 304 30096 9149184
57	1431563 15723 631 38038 0.1 100 1000 0 3040 300960 914918400
58	1447286 2801 692 37653 2.052137354031 99.00527270345 98 304 304 29792 9056768
59	1450087 15717 692 38038 0.1 100 1000 0 3040 297920 905676800
64	1465804 137 4198 35467 11.087559252746 93.207609292929 5 1 39 119 4565
65	1465941 12646 70 38022 0.15543192476 99.95952198447 460 39 39 17940 699660
67	1478587 188412 0 38037 0 99.996075887138 7014 0 0.05 42.6 2.13
68	1666999 186640 0 38037 0 99.996075887138 7014 0 0.075 14.7 1.1025
69	1853639 47550 19 38038 0.004799771714 100 1182 0.004799771714 75.549628399534 45153.336897295 2290413.2427603
70	1901189 45648 0 38037 0 99.996075887138 1725 1 3 2734 4948
71	1946837 88464 19 38037 0.004799771714 99.996075887138 3339 0 3 4260 9430
72	2035301 15630 672 37668 2.002137354031 99.00677670345 588 0 2 686 1078
82	2050931 2737 629 37986 1.878964054203 99.878964054203 99 18 18 1782 32076
84	2053668 9 0 0 0 0 1 0 0 0 0
85	2053677 9 0 0 0 0 1 0 0 0 0
86	2053686 9 0 0 0 0 1 0 0 0 0
88	2053695 15702 38038 38038 0.1 100 1000 0 0 0 0
89	2069397 2737 627 37985 1.878964054203 99.878964054203 99 10 10 990 9900
92	2072134 209648 0 38034 0 99.969521987857 7129 0 0.075 59.4684 3.2350008435001
94	2281782 132784 0 38038 0 100 3215 0.39394162480597 0.5 1436.6669279649 645.02686443831
99	2414566 5352 0 37862 0 99.55723604019 205 0 3 136 180
100	2419918 5789 0 37862 0 99.55723604019 205 0 912 41344 16634880
101	2425707 4030 297 37862 0.969671147575 99.55723604019 100 0.051975124071 2.356715135359 48.493099534327 49.831394159905
102	2429737 2961 154 37836 0.485128163722 99.485128163722 100 304 304 30400 9241600
103	2432698 16724 154 38038 0.1 100 1000 0 3040 304000 924160000
104	2449422 2946 297 37862 0.969671147575 99.55723604019 100 304 304 30400 9241600
105	2452368 16721 297 38038 0.1 100 1000 0 3040 304000 924160000
110	2469089 172 2594 23680 6.987942719264 61.936981561617 6 39 39 234 9126
111	2469261 13085 64 38024 0.155431880795 99.959521987857 459 39 39 17901 698139
113	2482346 198447 0 38034 0 99.969521987857 7128 0 0.05 41.95 2.0975
114	2680793 196730 0 38034 0 99.969521987857 7128 0 0.075 15 1.125
115	2877523 48526 21 38038 0.005680445638 100 1177 0.005680445638 75.7161134246 44605.710936861 2247803.6545812
116	2926049 48524 0 38034 0 99.969521987857 1767 1 3 2800 5066
117	2974573 92650 21 38034 0.005680445638 99.969521987857 3369 0 3 4282 9450
118	3067223 16476 277 37870 0.919671147575 99.55874004019 600 0 2 700 1100
128	3083699 2861 152 37834 0.485128163722 99.485128163722 100 18 18 1800 32400
130	3086560 10 0 0 0 0 1 0 0 0 0
131	3086570 10 0 0 0 0 1 0 0 0 0
132	3086580 10 0 0 0 0 1 0 0 0 0
134	3086590 16702 38038 38038 0.1 100 1000 0 0 0 0
135	3103292 2861 150 37833 0.485128163722 99.485128163722 100 10 10 1000 10000
138	3106153 215615 0 38036 0 99.96952201782 7092 0 0.075 58.768375 3.2000008528551
140	3321768 134570 0 38038 0 100 3184 0.39475109167143 0.5 1423.3784010045 639.27687308132
145	3456338 5554 0 37934 0 99.739991171734 205 0 4 144 212
146	3461892 5789 0 37934 0 99.739991171734 205 0 1216 43776 19592192
147	3467681 4031 49 37934 0.153927847932 99.739991171734 100 0.051176050942 3.055536380668 52.111786649281 65.073928369873
148	3471712 2959 28 37693 0.058384669093 99.058384669093 100 304 304 30400 9241600
149	3474671 16722 340 38038 0.1 100 1000 0 3040 304000 924160000
150	3491393 2945 49 37934 0.153927847932 99.739991171734 100 304 304 30400 9241600
151	3494338 16727 49 38038 0.1 100 1000 0 3040 304000 924160000
156	3511065 427 3313 36359 8.936526191249 95.542443348193 15 1 39 471 16811
157	3511492 12886 131 38033 0.310333827816 99.95952201782 452 39 39 17628 687492
159	3524378 197364 0 38036 0 99.96952201782 7091 0 0.05 41.25 2.0625
160	3721742 195689 0 38036 0 99.96952201782 7091 0 0.075 15 1.125
161	3917431 48567 18 38038 0.003927847932 100 1178 0.003927847932 75.571243373778 44629.216059155 2249504.8328809
162	3965998 48685 0 38036 0 99.96952201782 1773 1 3 2809 5081
163	4014683 91796 18 38036 0.003927847932 99.96952201782 3338 0 3 4216 9292
164	4106479 16470 29 37943 0.103927847932 99.741495171734 600 0 2 700 1100
174	4122949 2859 26 37691 0.058384669093 99.058384669093 100 18 18 1800 32400
176	4125808 10 0 0 0 0 1 0 0 0 0
177	4125818 10 0 0 0 0 1 0 0 0 0
178	4125828 10 0 0 0 0 1 0 0 0 0
180	4125838 16702 38038 38038 0.1 100 1000 0 0 0 0
181	4142540 2859 24 37690 0.058384669093 99.058384669093 100 10 10 1000 10000
184	4145399 218957 0 38035 0 99.969521990291 7179 0 0.05 47.921242 2.3950009414221
186	4364356 144330 0 38038 0 100 3409 0.4249137256847 0.5 1575.8095551998 730.0313023993
187	4508686 9562 61 37947 0.155431878595 99.741495202397 335 38 38 12730 483740
194	4518248 50 0 0 0 0 5 0 0 0 0
195	4518298 50 0 0 0 0 5 0 0 0 0
198	4518348 16702 38038 38038 0.1 100 1000 0 0 0 0
200	4535050 16702 38038 38038 0.1 100 1000 0 0 0 0
205	4551752 710 1071 37674 2.964163256392 99.006776750174 25 20 39 937 35783
208	4552462 200398 0 38035 0 99.969521990291 7178 0 0.05 47.899999999999 2.395
209	4752860 197524 0 38035 0 99.969521990291 7178 0 0 0 0
210	4950384 57128 23 38038 0.009255966332 100 1384 0.009255966332 87.150564602953 60356.248023682 3506927.9757261
211	5007512 55740 0 38035 0 99.969521990291 2027 1 2 3040 5066
212	5063252 109190 23 38035 0.009255966332 99.969521990291 3967 0 3 4937 10817
217	5172442 9277 0 37948 0 99.741495202397 340 0 0 0 0
218	5181719 9277 0 37948 0 99.741495202397 340 0 0 0 0
219	5190996 9227 62 37948 0.155431878595 99.741495202397 335 0 0 0 0
220	5200223 9897 62 37948 0.155431878595 99.741495202397 335 448 448 150080 67235840
221	5210120 17421 62 38038 0.1 100 1000 0 8960 1500800 6763724800
222	5227541 9897 62 37948 0.155431878595 99.741495202397 335 448 448 150080 67235840
223	5237438 17421 62 38038 0.1 100 1000 0 8960 1500800 6763724800
228	5254859 9562 71 37957 0.155437638595 99.741500962397 335 64 64 21440 1372160
233	5264421 9562 62 37948 0.155431878595 99.741495202397 335 56 56 18760 1050560
246	5273983 5905 126 38028 0.310333800287 99.959521990291 207 18 18 3726 67068
247	5279888 6014 0 38028 0 99.959521990291 208 0 207 21528 2978040
248	5285902 10 0 0 0 0 1 0 0 0 0
249	5285912 10 0 0 0 0 1 0 0 0 0
250	5285922 5905 127 38029 0.310333800287 99.959521990291 207 10 10 2070 20700
251	5291827 16834 127 38038 0.1 100 1000 0 800 165600 132480000
252	5308661 8527 127 38029 0.310333800287 99.959521990291 207 0.068285865851 26.021456458223 3394.8653497461 69860.932626492
253	5317188 6007 127 38029 0.310333800287 99.959521990291 207 0 270 24644 4171918
255	5323195 9562 73 37959 0.155437688595 99.741501012397 335 46 46 15410 708860
261	5332757 50 0 0 0 0 5 0 0 0 0
262	5332807 50 0 0 0 0 5 0 0 0 0
265	5332857 16702 38038 38038 0.1 100 1000 0 0 0 0
267	5349559 16702 38038 38038 0.1 100 1000 0 0 0 0
273	5366261 9562 72 37958 0.155437688595 99.741501012397 335 64 64 21440 1372160
274	5375823 9562 72 37958 0.155437688595 99.741501012397 335 64 64 21440 1372160
290	5385385 9562 75 37961 0.155437688595 99.741501012397 335 18 18 6030 108540
291	5394947 9799 0 37961 0 99.741501012397 336 0 335 56280 12587960
292	5404746 10 0 0 0 0 1 0 0 0 0
293	5404756 10 0 0 0 0 1 0 0 0 0
294	5404766 9562 76 37962 0.155437688595 99.741501012397 335 10 10 3350 33500
295	5414328 17088 76 38038 0.1 100 1000 0 1600 268000 215680000
296	5431416 13539 76 37962 0.155437688595 99.741501012397 335 0.052685891605 3.430922637196 197.51309300078 253.25955182805
297	5444955 9531 76 37962 0.155437688595 99.741501012397 335 0 99 16751 1113553
302	5454486 16688 0 38010 0 99.956641947834 591 0 50 23944 1107056
303	5471174 18328 0 38010 0 99.956641947834 591 0 15200 7278976 102309687296
304	5489502 8837 110 38010 0.30745375783 99.956641947834 215 0.065405823394 26.018576415766 3514.1665141992 72331.68736971
305	5498339 10924 17 37933 0 99.717539310754 371 304 304 112784 34286336
306	5509263 17480 87 38038 0.1 100 1000 0 6080 1127840 3742848000
307	5526743 6340 110 38010 0.30745375783 99.956641947834 215 304 304 65360 19869440
308	5533083 17066 110 38038 0.1 100 1000 0 3040 653600 1986944000
309	5550149 3201 12727 37933 33.262369182787 99.717539310754 107 304 304 32528 9888512
313	5553350 226 3709 37280 9.882820572489 97.995400135445 8 1 39 160 6088
314	5553576 9757 68 37954 0.155431917918 99.74149524172 342 39 39 13338 520182
316	5563333 36731 0 38020 0 99.959521947834 1337 1 3 2327 4737
317	5600064 69290 22 37990 0.008712929827 99.906641947834 2518 0 3 3385 7603
318	5669354 35455 90 38020 0.25745375783 99.959521947834 1290 0 2 1505 2365
328	5704809 10553 15 37931 0 99.717539310754 371 18 18 6678 120204
330	5715362 10 0 0 0 0 1 0 0 0 0
331	5715372 10 0 0 0 0 1 0 0 0 0
332	5715382 10 0 0 0 0 1 0 0 0 0
334	5715392 16702 38038 38038 0.1 100 1000 0 0 0 0
335	5732094 10552 9 37930 0 99.717539310754 371 10 10 3710 37100

